1.CREATE DATABASES ujian_Arzenna
2.CREATE TABLE tb_obat(
	-> kode_obat VARCHAR(25) primary KEY,
	-> nama_obat VARCHAR(50),
	-> jenis VARCHAR(50),
	-> satuan VARCHAR(50),
	-> stok INT(20),
	-> harga_beli INT(20),
	-> harga_jual INT(20));
3.INSERT * INTO obat VALUES(
    	-> 'K001',
    	-> 'Allerin 120 cc',
    	-> 'Obat terbatas',
    	-> 'Botol',
    	-> '50',
    	-> '20000',
    	-> '22000');
INSERT * INTO obat VALUES(
    	-> 'K002',
    	-> 'Becombion 110 ml',
    	-> 'Obat Bebas',
    	-> 'Botol',
    	-> '10',
    	-> '15000',
    	-> '16000');
INSERT * INTO obat VALUES(
    	-> 'K003',
    	-> 'Becombion 60 ml',
    	-> 'Obat Bebas',
    	-> 'Botol',
    	-> '5',
    	-> '8000',
    	-> '9000');
INSERT * INTO obat VALUES(
    	-> 'K004',
    	-> 'Betadine Vag Plus',
    	-> 'Obat Bebas',
    	-> 'Botol',
    	-> '12',
    	-> '12000',
    	-> '13000');
INSERT * INTO obat VALUES(
    	-> 'K005',
    	-> 'Komix',
    	-> 'Obat Bebas',
    	-> 'Lembar',
    	-> '50',
    	-> '4500',
    	-> '5000');
INSERT * INTO obat VALUES(
    	-> 'K006',
    	-> 'Diazepam',
    	-> 'Obat Keras',
    	-> 'Talet',
    	-> '4',
    	-> '55000',
    	-> '60000');
INSERT * INTO obat VALUES(
    	-> 'K007',
    	-> 'CTM',
    	-> 'Obat Bebas',
    	-> 'Talet',
    	-> '3',
    	-> '70000',
    	-> '75000');
INSERT * INTO obat VALUES(
    	-> 'K008',
    	-> 'Amoxicillin',
    	-> 'Obat Terbatas',
    	-> 'Talet',
    	-> '74',
    	-> '975',
    	-> '1100');
INSERT * INTO obat VALUES(
    	-> 'K009',
    	-> 'Antimo',
    	-> 'Obat Beb
    	-> 'Talet',
    	-> '2',
    	-> '5100',
    	-> '6000');
INSERT * INTO obat VALUES(
    	-> 'K010',
    	-> 'Parasetamol',
    	-> 'Obat Bebas',
    	-> 'Strip',
    	-> '100',
    	-> '3000',
    	-> '4000');
4.SELECT * FROM `tb_obat`;
5.SELECT * FROM `obat`WHERE jenis = "obat terbatas";
6.SELECT * FROM `tb_obat` WHERE stok >= 50 ORDER BY stok DESC;
7.SELECT * FROM `tb_obat` WHERE nama_obat LIKE '%beecombion%';
8.SELECT jenis, COUNT(*) AS jumlah_obat FROM `tb_obat`
  WHERE jenis = `obat bebas` GROUP BY jenis;
9.UPDATE `tb_obat` SET stok = '10' WHERE `tb_obat` . `kode_obat` = 'K007';
10.SELECT * FROM `tb_obat` WHERE jenis = 'obat bebas' AND satuan 'botol';
11.SELECT jenis, AVG(harga_beli) AS rerata_beli FROM `tb_obat` WHERE jenis = 'obat terbatas';

12.INSERT INTO `tb_obat` (`kode_obat`, `nama_obat`, `jenis`, `satuan`, `stok`, `harga_beli`, `harga_jual`)
 VALUES ('K011', 'Paramex', 'obat bebas', 'lembar', '14', '4000', '5000')

13.SELECT * FROM `tb_obat` WHERE kode_obat = 'K011';
14.SELECT jenis, SUM(stok) aas Stok_total FROM `tb_obat` GROUP BY jenis;
15.DELETE FROM `tb_obat` WHERE kode_obat = 'K005';
16.SELECT FROM `tb_obat` WHERE nama_obat LIKE 'A%';
17.SELECT satuan FROM `tb_obat` GROUP BY satuan;
18.SELECT * FROM `tb_obat` BEETWEN harga_beli BEETWEN 10000 AND 25000;
   SELECT * FROM `tb_obat` BEETWEN harga_beli >= 10000 AND harga_beli <= 25000;
19.RENAME `ujian_rizki`.`tb_obat`TO `ujian_rizki`.`tbl_obat`;
20.SELECT * FROM `tbl_obat`WHERE nama_obat` LIKE '%mo%' AND stok >10;




